<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/et_baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:hint="Duyuru Başlığı" />

    <EditText
        android:id="@+id/et_icerik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:ems="10"
        android:hint="İçerik"
        android:inputType="textMultiLine"
        android:theme="@android:style/Animation.Activity" />

    <Button
        android:id="@+id/button_kaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="YAYINLA" />
</LinearLayout>