<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:weightSum="1">

    <ImageView
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/forgot" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/forgot_mail"
        android:textStyle="bold"
        android:gravity="center_vertical|bottom"
        android:hint="E-Posta: *"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soruyu Getir"
        android:id="@+id/forgot_sorugetir"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/forgot_soru"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:textColor="#ff000ba3"
        android:textStyle="bold"
        android:gravity="center_vertical|center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/forgot_cevap"
        android:layout_gravity="center_horizontal"
        android:password="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parolayı Göster"
        android:id="@+id/forgot_goster"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

</LinearLayout>